<!DOCTYPE html>
<html lang="en"></html>
  <head>
    <style>
      .button {
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        width: 100%;
        border: none;
        color: white;
        background-color:rgb(87, 87, 87);
        transition-duration: 0.4s;
        margin-bottom: 4px;
      }
      .button:hover {
        background-color: black;
        cursor: pointer;
      }
      body {
        overflow-y: hidden;
        overflow-x:hidden;
      }
    </style>
    <script src="p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <style>
      .slider {
        -webkit-appearance: none;
        margin: 0px;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .sliderR::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: red;
        cursor: pointer;
      }

      .sliderR::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: red;
        cursor: pointer;
      }
      .sliderG::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: green;
        cursor: pointer;
      }

      .sliderG::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: green;
        cursor: pointer;
      }
      .sliderB::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: blue;
        cursor: pointer;
      }

      .sliderB::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: blue;
        cursor: pointer;
      }

    </style>
  </head>
  <body style="margin:0">
    <script src="renderer.js"></script>
    <button class="button" onclick="resetBG()">CLEAR CANVAS</button>
    <input
      type="range"
      min="0"
      max="255"
      value="255"
      class="slider sliderR"
      id="rangeRed"
      oninput="changeColor('red',this.value)"
    />
    <input
      type="range"
      min="0"
      max="255"
      value="255"
      class="slider sliderG"
      id="myRange"
      oninput="changeColor('green',this.value)"
    />
    <input
      type="range"
      min="0"
      max="255"
      value="255"
      class="slider sliderB"
      id="myRange"
      oninput="changeColor('blue',this.value)"
    />
    <div
      style="
        width: 100%;
        border-top: solid;
        border-bottom: solid;
        border-color: white;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      "
    >
      <div
        id="clr"
        style="
          width: 100%;
          height: 100px;
          border-top: solid;
          border-bottom: solid;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
        "
      ></div>
    </div>
  </body>
</html>
